<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">

        <title>Sinead Cullinane</title>
    </head>
<body>
    <h1>Sinead Cullinane</h1>
    <main>
    <h2>Education</h2>
    <a href="https://www.ucc.ie/en/" target="_blank">University College Cork</a>
    <h2>Studying</h2>
    <a href="https://www.ucc.ie/en/ck401/" target="_blank">Computer Science</a>
    <h2>Working</h2>
    <p>Shop Assistant in Clifford's Daybreak, College Road</p>
    <h2>GitHub</h2>
    <a href="https://github.com/sineadcullinane" target="_blank">github.com/sineadcullinane</a>
    <h2>CV</h2>
    <a href="https://drive.google.com/file/d/0ByjPXHvrEy1OeTU2RVZTVTNGWDQ/view?usp=sharing" target="_blank">My CV</a>
    <h2>Email</h2>
    <p>sineadcullinane96@gmail.com</p>
    </main>
</body>
</html>